{
  "name": "bitcointalk",
  "title": "Bitcointa.lk",
  "id": "jid1-BaruZpk1QcwY1Q",
  "description": "Sync posts, subscribed threads, ignored users, etc.; no personal information (such as your PMs) is accessible to this extension.",
  "author": "",
  "license": "MPL 2.0",
  "version": "1.3"
}
